version: '3'
services:
  postgresketmon:
    image: postgres:16-alpine
    volumes:
      - district_region_jpa2:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=district_region
  spring-boot-app:
    build:
      dockerfile: Dockerfile
    ports:
      - "8080:8081"
    depends_on:
      - postgresketmon
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresketmon:5432/district_region
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123

volumes:
  district_region_jpa2: